# oserion-web

./: .gitignore  config.properties  configurationOserion.xml  pom.xml
src/main/java/com/oserion/framework/web/beans/: Content.java  Directory.java  Login.java  MessageResponse.java
src/main/java/com/oserion/framework/web/beans/json/: Content.java  Directory.java  FileProperties.java  JsonContent.java  JsonDirectory.java  JsonFileProperties.java  JsonLogin.java  JsonResponseMessage.java  JsonTemplatePage.java  Login.java  ResponseMessage.java  TemplatePage.java
src/main/java/com/oserion/framework/web/controllers/: AdminController.java  AdminOserion.java  AdminRedirectController.java  ContentController.java  ControllerOserion.java  ExceptionHandlerController.java  HtmlController.java  HtmlOserion.java  LoginController.java  OserionController.java  OserionExceptionHandler.java  ResourcesController.java  ServicesController.java  ServicesOserion.java  TemplatesController.java  UploadController.java
src/main/java/com/oserion/framework/web/exceptions/: AdminLevelRequiredException.java  InternalErrorException.java  NotFoundException.java
src/main/java/com/oserion/framework/web/json/beans/: JsonContent.java  JsonDirectory.java  JsonFileProperties.java  JsonLogin.java  JsonResponseMessage.java  JsonTemplatePage.java
src/main/java/com/oserion/framework/web/listeners/: ContextListener.java
src/main/java/com/oserion/framework/web/util/: AppConfig.java  AuthenticationAccess.java  ConfigWebApp.java  JsonBeanBuilder.java  JsonResponseMessage.java  LoadConfigFile.java  ResponseUtil.java  URLHelper.java
src/main/java/com/oserion/web/bean/: Content.java  JsonMessageResponse.java
src/main/java/com/oserion/web/controllers/: AdminController.java  HtmlController.java  RestController.java  ServicesController.java
src/main/java/com/oserion/web/util/: AuthenticationAccess.java  JsonBeanBuilder.java  ResponseUtil.java  TemplateResponse.java
src/main/resources/: dispatcher-servlet.xml  web.xml
src/main/resources/assets/oserion-toolbar/: oserion-constants.js  oserion-editor.js  oserion-toolbar.css  oserion-toolbar.js
src/main/resources/assets/scripts/: jquery.min.js
src/main/resources/assets/tinymce/skins/lightgray/: content.min.css
src/main/resources/oserion-admin/: app.js  index.html
src/main/resources/oserion-admin/directives/login/: login.js
src/main/resources/oserion-admin/directives/manager/: pagesManager.js  resourcesManager.js  resourcesPathLink.js  templatesManager.js
src/main/resources/oserion-admin/directives/modal/: modal.js
src/main/resources/oserion-admin/js/: app.js
src/main/resources/oserion-admin/js/controllers/: loginCtrl.js
src/main/resources/oserion-admin/js/directives/: login.js
src/main/resources/oserion-admin/libs/: angular-cookies.1.5.0-rc.0.min.js  angular-resource.1.5.0-rc.0.min.js  angular-route.1.5.0-rc.0.min.js  ng-file-upload.10.1.9.min.js
src/main/resources/oserion-admin/styles/: main.css  reset.css
src/main/resources/oserion-admin/views/: login.html  main.html
src/main/resources/resources/assets/oserion-toolbar/: oserion-editor.js  oserion-toolbar.css
src/main/resources/views/: admin.html  login.html  temp.html
